<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\Raijin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Raijin.CombinatoricsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\V1\Problems\BooleanSatisfiability\" />
    <Folder Include="Endpoints\V1\Problems\NowhereZeroFlow\" />
    <Folder Include="Endpoints\V1\Problems\IndependetSet\" />
    <Folder Include="Endpoints\V1\Problems\EdgeColoring\" />
    <Folder Include="Endpoints\V1\Problems\VertexColouring\" />
    <Folder Include="Endpoints\V1\Problems\Scheduling\" />
    <Folder Include="Endpoints\V1\Problems\Boolean\" />
    <Folder Include="Endpoints\V1\Problems\ConstraintSatisfiability\" />
  </ItemGroup>

</Project>
