<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\Raijin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Raijin.CombinatoricsService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\V1\BooleanSatisfiabilityProblems\" />
    <Folder Include="Endpoints\V1\NowhereZeroFlowProblems\" />
    <Folder Include="Endpoints\V1\IndependetSetProblems\" />
    <Folder Include="Endpoints\V1\EdgeColoringProblems\" />
    <Folder Include="Endpoints\V1\VertexColouringProblems\" />
    <Folder Include="Endpoints\V1\SchedulingProblems\" />
    <Folder Include="Endpoints\V1\BooleanProblems\" />
    <Folder Include="Endpoints\V1\ConstraintSatisfiabilityProblems\" />
  </ItemGroup>

</Project>
