# Raijin

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  CLAUDE.MD  Njinx.sln  Njinx.sln.DotSettings  README.md  Raijin.sln  Raijin.sln.DotSettings  Raijin.slnx  aspire.config.json  global.json
src/AppHost/: AppHost.cs  AppHostDefaults.cs  Njinx.AppHost.csproj  Raijin.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Bff/: Program.cs  Raijin.Bff.csproj
src/Bff/Properties/: launchSettings.json
src/CombinatoricsService/Api/: AddEndpointsExtension.cs  Dockerfile  Program.cs  Raijin.CombinatoricsService.Api.csproj  Raijin.CombinatoricsService.Api.http
src/CombinatoricsService/Api/Endpoints/: IEndpoint.cs
src/CombinatoricsService/Api/Extensions/: AddEndpointsExtension.cs  ResultExtensions.cs
src/CombinatoricsService/Api/Middleware/: CorrelationContextMiddleware.cs
src/CombinatoricsService/Api/Properties/: launchSettings.json
src/CombinatoricsService/Application/: ApplicationModule.cs  Class1.cs  Raijin.CombinatoricsService.Application.csproj
src/CombinatoricsService/Application/Errors/: ConflictError.cs  DomainError.cs  IllegalOperationError.cs  NotFoundError.cs  ValidationError.cs
src/CombinatoricsService/Application/Factories/: IInstanceFactory.cs
src/CombinatoricsService/Application/Messaging/: CorrelationContext.cs  ICommand.cs  ICommandHandler.cs  IContextualRequest.cs  ICorrelationContextAccessor.cs  IMediator.cs  IMessageBus.cs  IMessageContextAccessor.cs  IMessageHandler.cs  IMessageIdGenerator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  MessageContext.cs  MessageProcessingException.cs
src/CombinatoricsService/Application/Parsing/: BoolExprLexer.cs  BoolExprParser.cs  IBoolExprParser.cs  IParser.cs  ParsingException.cs  Token.cs  TokenType.cs
src/CombinatoricsService/Application/Persistence/: IBooleanProblemRepository.cs  ICombinatoricProblemRepository.cs  ICombinatoricsProblemRepository.cs  IEventStore.cs  IProblemRepository.cs  ISatRunRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/CombinatoricsService/Application/Reductions/: IReduction.cs  TseitinReduction.cs  TseitinResult.cs
src/CombinatoricsService/Application/Solvers/: ISatSolver.cs  SatSolverResult.cs  SolveResult.cs  SolverTimeoutError.cs
src/CombinatoricsService/Application/Validation/: ValidationResultExtensions.cs
src/CombinatoricsService/Infrastructure/: Class1.cs  InfrastructureModule.cs  Raijin.CombinatoricsService.Infrastructure.csproj
src/CombinatoricsService/Infrastructure/Converters/: BoolExprJsonConverter.cs
src/CombinatoricsService/Infrastructure/Messaging/: AsyncLocalMessageContextAccessor.cs  CorrelationContextAccessor.cs  CorrelationContextConsumeFilter.cs  GuidMessageIdGenerator.cs  MassTransitMessageBus.cs  MassTransitMessageConsumer.cs  MessageConsumer.cs  ServiceProviderMediator.cs
src/CombinatoricsService/Infrastructure/Persistence/: CombinatoricsServiceDbContext.cs  CombinatoricsServiceUnitOfWork.cs  DbContextResolver.cs  EfCoreTransaction.cs  EfEventStore.cs  MigrationCombinatoricsServiceDbContextFactory.cs
src/CombinatoricsService/MigrationWorker/: Dockerfile  MigrationWorker.cs  Program.cs  Raijin.CombinatoricsService.MigrationWorker.csproj  appsettings.Development.json
src/CombinatoricsService/MigrationWorker/Properties/: launchSettings.json
src/CombinatoricsService/SatSolver/: Dockerfile  Program.cs  Raijin.CombinatoricsService.SatSolver.csproj  appsettings.json  cadical  cryptominisat5
src/CombinatoricsService/SatSolver/Jobs/: SolvePendingProblemsJob.cs
src/CombinatoricsService/SatSolver/Properties/: launchSettings.json
src/IdentityService/MigrationWorker/: MigrationWorker.cs  Program.cs  Raijin.IdentityService.MigrationWorker.csproj
src/IdentityService/MigrationWorker/Properties/: launchSettings.json
src/ProblemSolvingService/Api/: Njinx.ProblemSolvingService.Api.csproj  Njinx.ProblemSolvingService.Api.http  Program.cs  Raijin.ProblemSolvingService.Api.csproj
src/ProblemSolvingService/Api/Properties/: launchSettings.json
src/ProblemSolvingService/Application/: ApplicationModule.cs  Class1.cs  Njinx.ProblemSolvingService.Application.csproj  Raijin.ProblemSolvingService.Application.csproj
src/ProblemSolvingService/Application/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
src/ProblemSolvingService/Application/Features/: ISatSolver.cs
src/ProblemSolvingService/Infrastructure/: Class1.cs  InfrastructureModule.cs  Njinx.ProblemSolvingService.Infrastructure.csproj  Raijin.ProblemSolvingService.Infrastructure.csproj
src/ProblemSolvingService/Infrastructure/Cqrs/: CommandQueryDispatcher.cs  DotNetDiSender.cs
src/ProblemSolvingService/Infrastructure/CryptoMiniSat/: Cryptominisat.cs  CryptominisatException.cs  CryptominisatOptions.cs  CryptominisatSatSolver.cs
src/QueryService/MigrationWorker/: MigrationWorker.cs  Program.cs  Raijin.QueryService.MigrationWorker.csproj
src/SatSolver/Application/: ApplicationModule.cs  Class1.cs  Raijin.SatSolver.Application.csproj
src/SatSolver/Application/Cqrs/: IMediator.cs  (+2 more)
src/SatSolver/EventConsumerWorker/: Program.cs  Raijin.SatSolver.EventConsumerWorker.csproj
src/SatSolver/Infrastructure/: Class1.cs  InfrastructureModule.cs  Module.cs  Raijin.SatSolver.Infrastructure.csproj
src/SatSolver/MigrationWorker/: MigrationWorker.cs  Program.cs  Raijin.SatSolver.MigrationWorker.csproj
src/SatSolver/Worker/: Dockerfile  Program.cs  Raijin.SatSolver.Worker.csproj  Worker.cs
src/SatSolverService/Api/: Program.cs  Raijin.SatSolverService.Api.csproj  Raijin.SatSolverService.Api.http
tests/CombinatoricsService/Domain/: Raijin.CombinatoricsService.Domain.Tests.csproj
tests/ProblemSolvingService/Domain.Tests/: Njinx.ProblemSolvingService.Domain.Tests.csproj  Raijin.ProblemSolvingService.Domain.Tests.csproj  UnitTest1.cs
tests/SatSolver/Application/: Raijin.SatSolver.Application.Tests.csproj
tests/SatSolver/Domain/: Raijin.SatSolver.Domain.Tests.csproj
(+907 files in other folders)
