<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiGateway/Raijin.ApiGateway.csproj" />
    <Project Path="src/AppHost/Raijin.AppHost.csproj" />
    <Project Path="src/Contracts/Raijin.Application.Contracts.csproj" />
    <Project Path="src/ServiceDefaults/Raijin.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/CombinatoricsService/">
    <Project Path="src/CombinatoricsService/Api/Raijin.CombinatoricsService.Api.csproj" />
    <Project Path="src/CombinatoricsService/Application/Raijin.CombinatoricsService.Application.csproj" />
    <Project Path="src/CombinatoricsService/Domain/Raijin.CombinatoricsService.Domain.csproj" />
    <Project Path="src/CombinatoricsService/Infrastructure/Raijin.CombinatoricsService.Infrastructure.csproj" />
    <Project Path="src/CombinatoricsService/MigrationWorker/Raijin.CombinatoricsService.MigrationWorker.csproj" />
  </Folder>
  <Folder Name="/src/IdentityService/">
    <Project Path="src/IdentityService/Api/Raijin.IdentityService.Api.csproj" />
    <Project Path="src/IdentityService/Application/Raijin.IdentityService.Application.csproj" />
    <Project Path="src/IdentityService/Domain/Raijin.IdentityService.Domain.csproj" />
    <Project Path="src/IdentityService/Infrastructure/Raijin.IdentityService.Infrastructure.csproj" />
    <Project Path="src/IdentityService/MigrationWorker/Raijin.IdentityService.MigrationWorker.csproj" />
  </Folder>
  <Folder Name="/src/QueryService/">
    <Project Path="src/QueryService/Api/Raijin.QueryService.Api.csproj" />
    <Project Path="src/QueryService/Application/Raijin.QueryService.Application.csproj" />
    <Project Path="src/QueryService/Domain/Raijin.QueryService.Domain.csproj" />
    <Project Path="src/QueryService/Infrastructure/Raijin.QueryService.Infrastructure.csproj" />
    <Project Path="src/QueryService/MigrationWorker/Raijin.QueryService.MigrationWorker.csproj" />
  </Folder>
  <Folder Name="/src/SatSolver/">
    <Project Path="src/SatSolver/Api/Raijin.SatSolver.Api.csproj" />
    <Project Path="src/SatSolver/Application/Raijin.SatSolver.Application.csproj" />
    <Project Path="src/SatSolver/Domain/Raijin.SatSolver.Domain.csproj" />
    <Project Path="src/SatSolver/Infrastructure/Raijin.SatSolver.Infrastructure.csproj" />
    <Project Path="src/SatSolver/MigrationWorker/Raijin.SatSolver.MigrationWorker.csproj" />
    <Project Path="src/SatSolver/Worker/Raijin.SatSolver.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/CombinatoricsService/">
    <Project Path="tests/CombinatoricsService/Domain/Raijin.CombinatoricsService.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SatSolver/">
    <Project Path="tests/SatSolver/Application/Raijin.SatSolver.Application.Tests.csproj" />
    <Project Path="tests/SatSolver/Domain/Raijin.SatSolver.Domain.Tests.csproj" />
  </Folder>
</Solution>
