<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.ServiceDefaults\Njinx.ProblemSolvingService.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\Njinx.ProblemSolvingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
