<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Raijin.Constants.csproj" />
    <ProjectReference Include="..\Infrastructure\Raijin.ProblemSolvingService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\Raijin.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\V1\CommonSat\Shared\" />
  </ItemGroup>

</Project>
