<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>80092dc8-e4ac-48e0-b8fe-38548e98a5e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Scalar.Aspire" Version="0.8.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\SatSolver\Application\Raijin.SatSolver.Application.Tests.csproj" />
    <ProjectReference Include="..\..\tests\SatSolver\Domain\Raijin.SatSolver.Domain.Tests.csproj" />
    <ProjectReference Include="..\ApiGateway\Raijin.ApiGateway.csproj" />
    <ProjectReference Include="..\CombinatoricsService\Api\Raijin.CombinatoricsService.Api.csproj" />
    <ProjectReference Include="..\IdentityService\Api\Raijin.IdentityService.Api.csproj" />
    <ProjectReference Include="..\ProblemSolvingService\Api\Raijin.ProblemSolvingService.Api.csproj" />
    <ProjectReference Include="..\QueryService\Api\Raijin.QueryService.Api.csproj" />
    <ProjectReference Include="..\SatSolver\Worker\Raijin.SatSolver.Worker.csproj" />
  </ItemGroup>
</Project>
