<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
    
  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>80092dc8-e4ac-48e0-b8fe-38548e98a5e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Scalar.Aspire" Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\Raijin.ApiGateway.csproj" />
    <ProjectReference Include="..\CombinatoricsService\Api\Raijin.CombinatoricsService.Api.csproj" />
    <ProjectReference Include="..\CombinatoricsService\MigrationWorker\Raijin.CombinatoricsService.MigrationWorker.csproj" />
    <ProjectReference Include="..\CombinatoricsService\SatSolver\Raijin.CombinatoricsService.SatSolver.csproj" />
    <ProjectReference Include="..\IdentityService\Api\Raijin.IdentityService.Api.csproj" />
    <ProjectReference Include="..\IdentityService\MigrationWorker\Raijin.IdentityService.MigrationWorker.csproj" />
    <ProjectReference Include="..\Spa\spa.esproj" />
  </ItemGroup>
</Project>
