<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Njinx.ProblemSolvingService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CommonSat\" />
  </ItemGroup>

</Project>
