<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Raijin.CombinatoricsService.SatSolver-b95f76ca-df93-46c1-8a3b-31e91a100244</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ServiceDefaults\Raijin.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Infrastructure\Raijin.CombinatoricsService.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="cadical">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="cryptominisat5">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="cryptominisat5.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="cadical.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
